@hostname = http://localhost:5101

GET {{hostname}}/

###
POST {{hostname}}/damage
Content-Type: application/json

{
  "aid": 1091,
  "wid": 14109,
  "discs": [
    {
      "id": 31000,
      "rarity": 4,
      "stats": [ 0, 1, 7, 6, 5 ],
      "levels": [ 15, 2, 1, 3, 3 ]
    }, {
      "id": 32700,
      "rarity": 4,
      "stats": [ 4, 14, 5, 7, 6 ],
      "levels": [ 15, 3, 1, 3, 2 ]
    }, {
      "id": 31000,
      "rarity": 4,
      "stats": [ 2, 6, 14, 7, 10 ],
      "levels": [ 15, 1, 3, 3, 1 ]
    }, {
      "id": 32700,
      "rarity": 4,
      "stats": [ 7, 0, 1, 6, 10 ],
      "levels": [ 15, 2, 2, 4, 1 ]
    }, {
      "id": 32700,
      "rarity": 4,
      "stats": [ 5, 1, 6, 7, 14 ],
      "levels": [ 15, 2, 3, 2, 1 ]
    }, {
      "id": 32700,
      "rarity": 4,
      "stats": [ 5, 0, 7, 4, 6 ],
      "levels": [ 15, 2, 2, 3, 1 ]
    }
  ],
  "rotation": [ "springs_call 1", "lingering_snow 1", "frostburn", "shimotsuki 3", "shatter" ]
}