<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishTrimmed>true</PublishTrimmed>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <RootNamespace>InterknotCalculator.Server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Sisk.HttpServer" Version="1.5.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InterknotCalculator.Core\InterknotCalculator.Core.csproj" />
    </ItemGroup>

</Project>
