# interknot-calculator

./: IDs.md  InterknotCalculator.sln  Makefile  README.md
InterknotCalculator/: InterknotCalculator.csproj  InterknotCalculator.http  Program.cs
InterknotCalculator.Core/: InterknotCalculator.Core.csproj
InterknotCalculator.Core/Classes/: Ability.cs  Anomaly.cs  Calculator.cs  Context.cs  DriveDisc.cs  DriveDiscSet.cs  Helpers.cs  Progress.cs  Resources.cs  RotationAction.cs  SafeDictionary.cs  SerializerContext.cs  Skill.cs  Stat.cs  Weapon.cs
InterknotCalculator.Core/Classes/Agents/: Agent.cs  AgentRegistry.cs  Alice.cs  AstraYao.cs  Burnice.cs  Dialyn.cs  Ellen.cs  Evelyn.cs  Grace.cs  Harumasa.cs  JaneDoe.cs  JuFufu.cs  Koleda.cs  Lucy.cs  Lycaon.cs  Miyabi.cs  Nicole.cs  PanYinhu.cs  Rina.cs  RuptureAgent.cs  SilverAnby.cs  Soldier11.cs  Soukaku.cs  SupportAgent.cs  Trigger.cs  Vivian.cs  Yanagi.cs  Yixuan.cs  Yuzuha.cs  Zhao.cs  ZhuYuan.cs
InterknotCalculator.Core/Classes/DriveDiscSets/: AstralVoice.cs  BranchBladeSong.cs  BunnyInWonderland.cs  ChaosJazz.cs  ChaoticMetal.cs  DawnsBloom.cs  DriveDiscSet.cs  DriveDiscSetRegistry.cs  FangedMetal.cs  FreedomBlues.cs  HormonePunk.cs  InfernoMetal.cs  KingOfTheSummit.cs  MoonlightLullaby.cs  NotesFromTheChained.cs  PhaethonsMelody.cs  PolarMetal.cs  ProtoPunk.cs  PufferElectro.cs  ShadowHarmony.cs  ShiningAria.cs  ShockstarDisco.cs  SoulRock.cs  SwingJazz.cs  TheSkyAblaze.cs  ThunderMetal.cs  WhiteWaterBallad.cs  WoodpeckerElectro.cs  WutheringSalon.cs  YunkuiTales.cs
InterknotCalculator.Core/Classes/Enemies/: AnomalyBuildup.cs  Enemy.cs  Nineveh.cs  NotoriousDullahan.cs
InterknotCalculator.Core/Classes/EtherVeils/: ColdBlooded.cs  DelusionReprise.cs  EtherVeil.cs  Verdict.cs  Wellspring.cs
InterknotCalculator.Core/Classes/Events/: ActionExecutedEventArgs.cs  AnomalyBuildupEventArgs.cs  AnomalyThresholdEventArgs.cs  AnomalyTriggeredEventArgs.cs  EtherVeilEventArgs.cs  EventBus.cs
InterknotCalculator.Core/Classes/Server/: AgentAction.cs  CalcRequest.cs  CalcResult.cs  FinalStats.cs
InterknotCalculator.Core/Classes/Weapons/: BashfulDemon.cs  CannonRotor.cs  CauldronOfClarity.cs  DeepSeaVisitor.cs  ElectroLipGloss.cs  ElegantVanity.cs  FlamemakerShaker.cs  FlightOfFancy.cs  FusionCompiler.cs  HailstormShrine.cs  HalfSugarBunny.cs  HeartstringNocturne.cs  HellfireGears.cs  KaboomTheCannon.cs  MarcatoDesire.cs  Metanukimorphosis.cs  MyriadEclipse.cs  PracticedPerfection.cs  PreciousFossilizedCore.cs  PuzzleSphere.cs  QingmingBirdcage.cs  RiotSuppressorMarkVI.cs  RoaringFurnace.cs  SeveredInnocence.cs  SharpenedStinger.cs  SpectralGaze.cs  StarlightEngine.cs  TheBrimstone.cs  TheRestrained.cs  TheVault.cs  Timeweaver.cs  TremorTrigramVessel.cs  Weapon.cs  WeaponRegistry.cs  WeepingCradle.cs  WeepingGemini.cs  YesterdayCalls.cs  ZanshinHerbCase.cs
InterknotCalculator.Core/Enums/: ActionStatus.cs  Affix.cs  CalculationType.cs  Element.cs  Faction.cs  Rarity.cs  SkillTag.cs  Speciality.cs  ZenlessData.g.cs
InterknotCalculator.Core/Interfaces/: IAgentReference.cs  ICalcEventArgs.cs  ICustomAnomaly.cs  IEtherVeilAgent.cs  IPolarityDisorderAgent.cs  IStunAgent.cs
InterknotCalculator.Core/Resources/DriveDiscs/: 31100.json  31200.json  31300.json  31400.json  31800.json  32400.json  32600.json  32900.json  33000.json  33100.json  33300.json  33400.json  33500.json  33600.json  33700.json  33800.json  33900.json  34000.json
InterknotCalculator.Core/Resources/Weapons/: 13004.json  13012.json  13015.json  13019.json  13103.json  13113.json  13142.json  14001.json  14104.json  14110.json  14114.json  14118.json  14119.json  14120.json  14124.json  14126.json  14129.json  14132.json  14137.json  14138.json  14139.json  14140.json  14141.json
InterknotCalculator.Generators/: AgentRegistryGenerator.cs  DriveDiscSetRegistryGenerator.cs  InterknotCalculator.Generators.csproj  WeaponRegistryGenerator.cs
InterknotCalculator.Generators/Extensions/: NamedSymbolExtension.cs
InterknotCalculator.Predictor/: DriveDiscOptimizer.cs  InterknotCalculator.Predictor.csproj  Program.cs
InterknotCalculator.Server/: InterknotCalculator.Server.csproj  InterknotCalculator.http  MessagePackConfig.cs  MessagePackResolver.cs  Program.cs
InterknotCalculator.Server/Classes/: RequestReader.cs  ResultWriter.cs
InterknotCalculator.Server/Models/: IKNCRequest.cs  IKNCResult.cs
InterknotCalculator.Server/Properties/: launchSettings.json
InterknotCalculator/Classes/: Anomaly.cs  Calculator.cs  DriveDisc.cs  DriveDiscSet.cs  Enemy.cs  Helpers.cs  Progress.cs  Resources.cs  RotationAction.cs  SafeDictionary.cs  SerializerContext.cs  Skill.cs  Stat.cs  Weapon.cs
InterknotCalculator/Classes/Agents/: Agent.cs  AstraYao.cs  Burnice.cs  Ellen.cs  Evelyn.cs  Grace.cs  Harumasa.cs  JaneDoe.cs  Lucy.cs  Lycaon.cs  Miyabi.cs  Nicole.cs  Rina.cs  RuptureAgent.cs  SilverAnby.cs  Soldier11.cs  Soukaku.cs  StunAgent.cs  Trigger.cs  Vivian.cs  Yanagi.cs  Yixuan.cs  ZhuYuan.cs
InterknotCalculator/Classes/Enemies/: AnomalyBuildup.cs  Enemy.cs  Nineveh.cs  NotoriousDullahan.cs
InterknotCalculator/Classes/Extensions/: StringExtensions.cs
InterknotCalculator/Classes/Server/: AgentAction.cs  CalcRequest.cs  CalcResult.cs  FinalStats.cs
InterknotCalculator/Enums/: ActionStatus.cs  Affix.cs  CalculationType.cs  Element.cs  Faction.cs  Rarity.cs  SkillTag.cs  Speciality.cs  ZenlessData.g.cs
InterknotCalculator/Interfaces/: IAgentReference.cs  ICustomAnomaly.cs  IStunAgent.cs  ISupportAgent.cs
InterknotCalculator/Properties/: launchSettings.json
InterknotCalculator/Resources/Agents/: 1091.json  1261.json
InterknotCalculator/Resources/DriveDiscs/: 0.json  31000.json  31100.json  31200.json  31300.json  31400.json  31500.json  31600.json  31800.json  31900.json  32200.json  32300.json  32400.json  32500.json  32600.json  32700.json  32800.json  32900.json  33000.json  33100.json  33200.json
InterknotCalculator/Resources/Weapons/: 13006.json  13008.json  13009.json  13015.json  13103.json  13113.json  13115.json  14001.json  14104.json  14109.json  (+13 more)
(+23 files in other folders)
